Installing assembly 'C:\Users\Daniil Zlenko\Documents\C#\webDaniil\webDaniil\bin\Release\webDaniil.exe'.
Affected parameters are:
   i = 
   logtoconsole = 
   logfile = C:\Users\Daniil Zlenko\Documents\C#\webDaniil\webDaniil\bin\Release\webDaniil.InstallLog
   assemblypath = C:\Users\Daniil Zlenko\Documents\C#\webDaniil\webDaniil\bin\Release\webDaniil.exe
   servicename = DZ_webDaniil_Service
Installing service DZ_webDaniil_Service...
Service DZ_webDaniil_Service has been successfully installed.
Creating EventLog source DZ_webDaniil_Service in log Application...
Committing assembly 'C:\Users\Daniil Zlenko\Documents\C#\webDaniil\webDaniil\bin\Release\webDaniil.exe'.
Affected parameters are:
   i = 
   logtoconsole = 
   logfile = C:\Users\Daniil Zlenko\Documents\C#\webDaniil\webDaniil\bin\Release\webDaniil.InstallLog
   assemblypath = C:\Users\Daniil Zlenko\Documents\C#\webDaniil\webDaniil\bin\Release\webDaniil.exe
   servicename = DZ_webDaniil_Service
Installing assembly 'C:\Users\Daniil Zlenko\Documents\C#\webDaniil\webDaniil\bin\Release\webDaniil.exe'.
Affected parameters are:
   i = 
   logtoconsole = 
   logfile = C:\Users\Daniil Zlenko\Documents\C#\webDaniil\webDaniil\bin\Release\webDaniil.InstallLog
   assemblypath = C:\Users\Daniil Zlenko\Documents\C#\webDaniil\webDaniil\bin\Release\webDaniil.exe
   servicename = DZ_webDaniil_Service
Installing service DZ_webDaniil_Service...
Creating EventLog source DZ_webDaniil_Service in log Application...
Rolling back assembly 'C:\Users\Daniil Zlenko\Documents\C#\webDaniil\webDaniil\bin\Release\webDaniil.exe'.
Affected parameters are:
   i = 
   logtoconsole = 
   logfile = C:\Users\Daniil Zlenko\Documents\C#\webDaniil\webDaniil\bin\Release\webDaniil.InstallLog
   assemblypath = C:\Users\Daniil Zlenko\Documents\C#\webDaniil\webDaniil\bin\Release\webDaniil.exe
   servicename = DZ_webDaniil_Service
Restoring event log to previous state for source DZ_webDaniil_Service.
Installing assembly 'C:\Users\Daniil Zlenko\Documents\C#\webDaniil\webDaniil\bin\Release\webDaniil.exe'.
Affected parameters are:
   i = 
   logtoconsole = 
   logfile = C:\Users\Daniil Zlenko\Documents\C#\webDaniil\webDaniil\bin\Release\webDaniil.InstallLog
   assemblypath = C:\Users\Daniil Zlenko\Documents\C#\webDaniil\webDaniil\bin\Release\webDaniil.exe
   servicename = DZ_webDaniil_Service
Installing service DZ_webDaniil_Service...
Creating EventLog source DZ_webDaniil_Service in log Application...
Rolling back assembly 'C:\Users\Daniil Zlenko\Documents\C#\webDaniil\webDaniil\bin\Release\webDaniil.exe'.
Affected parameters are:
   i = 
   logtoconsole = 
   logfile = C:\Users\Daniil Zlenko\Documents\C#\webDaniil\webDaniil\bin\Release\webDaniil.InstallLog
   assemblypath = C:\Users\Daniil Zlenko\Documents\C#\webDaniil\webDaniil\bin\Release\webDaniil.exe
   servicename = DZ_webDaniil_Service
Restoring event log to previous state for source DZ_webDaniil_Service.
Installing assembly 'C:\Users\Daniil Zlenko\Documents\C#\webDaniil\webDaniil\bin\Release\webDaniil.exe'.
Affected parameters are:
   i = 
   logtoconsole = 
   logfile = C:\Users\Daniil Zlenko\Documents\C#\webDaniil\webDaniil\bin\Release\webDaniil.InstallLog
   assemblypath = C:\Users\Daniil Zlenko\Documents\C#\webDaniil\webDaniil\bin\Release\webDaniil.exe
   servicename = DZ_webDaniil_Service
Installing service DZ_webDaniil_Service...
Service DZ_webDaniil_Service has been successfully installed.
Creating EventLog source DZ_webDaniil_Service in log Application...
Committing assembly 'C:\Users\Daniil Zlenko\Documents\C#\webDaniil\webDaniil\bin\Release\webDaniil.exe'.
Affected parameters are:
   i = 
   logtoconsole = 
   logfile = C:\Users\Daniil Zlenko\Documents\C#\webDaniil\webDaniil\bin\Release\webDaniil.InstallLog
   assemblypath = C:\Users\Daniil Zlenko\Documents\C#\webDaniil\webDaniil\bin\Release\webDaniil.exe
   servicename = DZ_webDaniil_Service
Uninstalling assembly 'C:\Users\Daniil Zlenko\Documents\C#\webDaniil\webDaniil\bin\Release\webDaniil.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Daniil Zlenko\Documents\C#\webDaniil\webDaniil\bin\Release\webDaniil.InstallLog
   assemblypath = C:\Users\Daniil Zlenko\Documents\C#\webDaniil\webDaniil\bin\Release\webDaniil.exe
   servicename = DZ_webDaniil_Service
Removing EventLog source DZ_webDaniil_Service.
Service DZ_webDaniil_Service is being removed from the system...
Service DZ_webDaniil_Service was successfully removed from the system.
